# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:acrobatic-goldfish-141 # team: dou, project: canvas-5b616
NEXT_PUBLIC_CONVEX_URL=https://acrobatic-goldfish-141.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1wdW1hLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6nZwSy8bbAOQDRgB3LLC1LmnHFCH0ukGwY3E1FIAtB

LIVEBLOCKS_PUBLIC_KEY=pk_prod_vRf2piZtsEZvR-Hjy6BawczWw2mKhasllxZd6bhGGh88j3eJ4sr2P_sbndbAfTqd